# Aqore API Configuration
AQORE_API_BASE=https://hackathonapi.aqore.com

# GPT Configuration
GPT_API_KEY=F0f8Papi
GPT_API_ENDPOINT=yourapi endpoint 
GPT_MODEL=gpt-4o-mini

# Database Configuration
DATABASE_URL=sqlite:///./sajilohire.db

# Application Configuration
SAJILO_OFFLINE_MODE=false
SECRET_KEY=sajilo-hire-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PhantomBuster Configuration
PHANTOMBUSTER_API_KEY=5169f6IRykjwaaLx6KPgDy32YT8zY4X17A6eFk6CNX0
